# Microservice-Reservation-System

./: .gitignore  docker-compose.yaml  init-multiple-databases.sh  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/diana/dev/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/diana/dev/booking_service/api/controller/: BookingController.java  HotelController.java  RoomController.java
booking-service/src/main/java/diana/dev/booking_service/api/dto/: BookingDetailsSnapshot.java  BookingPaymentRequest.java
booking-service/src/main/java/diana/dev/booking_service/api/dto/booking/: BookingDto.java  CreateBookingRequestDto.java
booking-service/src/main/java/diana/dev/booking_service/api/dto/hotel/: HotelRequestDto.java  HotelResponseDto.java
booking-service/src/main/java/diana/dev/booking_service/api/dto/room/: RoomRequestDto.java  RoomResponseDto.java
booking-service/src/main/java/diana/dev/booking_service/config/: BookingKeyExpirationListener.java  RedisConfig.java
booking-service/src/main/java/diana/dev/booking_service/domain/: BookingProcessor.java  BookingService.java  HotelMapper.java  HotelService.java  RoomService.java
booking-service/src/main/java/diana/dev/booking_service/domain/db/: BookingEntity.java  HotelEntity.java  RoomEntity.java
booking-service/src/main/java/diana/dev/booking_service/domain/db/entity/: BookingEntity.java  HotelEntity.java  RoomEntity.java
booking-service/src/main/java/diana/dev/booking_service/domain/db/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java
booking-service/src/main/java/diana/dev/booking_service/domain/db/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java
booking-service/src/main/java/diana/dev/booking_service/kafka/: BookingConfirmedEventProducer.java  KafkaConfig.java
booking-service/src/main/java/diana/dev/booking_service/redis/: BookingKeyExpirationListener.java  RedisConfig.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/diana/dev/booking_service/: BookingServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/diana/dev/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/diana/dev/notification_service/domain/: LogNotificationSender.java  NotificationChannel.java  NotificationEntity.java  NotificationRepository.java  NotificationSender.java  NotificationService.java  NotificationStatus.java
notification-service/src/main/java/diana/dev/notification_service/domain/db/: NotificationEntity.java  NotificationRepository.java
notification-service/src/main/java/diana/dev/notification_service/kafka/: BookingConfirmedEventConsumer.java  KafkaConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/diana/dev/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/diana/dev/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/diana/dev/payment_service/api/: PaymentController.java
payment-service/src/main/java/diana/dev/payment_service/domain/: PaymentEntity.java  PaymentRepository.java  PaymentService.java
payment-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/diana/dev/shared/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  PaymentRejectedException.java
shared/src/main/java/diana/dev/shared/http/booking/: BookingStatus.java
shared/src/main/java/diana/dev/shared/http/payment/: CardDetailsDto.java  CreatePaymentRequestDto.java  CreatePaymentResponseDto.java  PaymentDetailsDto.java  PaymentMethod.java  PaymentRejectReason.java  PaymentStatus.java  SbpDetailsDto.java
shared/src/main/java/diana/dev/shared/kafka/: BookingConfirmedEvent.java  NotificationChannel.java
